{
  "name": "liji-alipay",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "keywords": ["expo", "expo-module", "alipay"],
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  },
  "dependencies": {
    "expo-modules-core": "*"
  },
  "exports": {
    ".": {
      "types": "./src/native-types.d.ts",
      "default": "./index.ts"
    }
  }
}
